

.hero-section {
    background-image: url(https://images.ctfassets.net/yixw23k2v6vo/TcP5aETcYpwPCI7lpRT6s/344225af012c675d904f25ec26d42a45/iS-How_a_Dietitian_Can_Help_You_Live_Better_with_Rheumatoid_Arthritis-promo-iStock-475188938.jpg); /*Заменете с линка към вашето изображение */
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    position: relative;
}


    .hero-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);  Полупрозрачен черен слой 
        z-index: 1;
    }

    .hero-section * {
        position: relative;
        z-index: 2;  Над слоя 
    }
   

    .hero-section h1 {
        font-size: 3rem;
        color: #e8f5e9;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 40px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .hero-section p {
        font-size: 2rem;
        color: #e0f2f1;
        margin-bottom: 40px;
        font-weight: 400;
        opacity: 0.9;
    }

  
    
    .hero-section .btn {
        animation: pulse 1.5s infinite;
        margin-top: 2em;
        background: linear-gradient(to right,#28a745,#85e085);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        padding: 20px 40px;
        font-size: 1.5rem;
        text-transform: uppercase;
        transition: transform 0.3s;
    }

        .hero-section .btn:hover {
            transform: scale(1.1);
            background: linear-gradient(to right,  #85e085, #28a745);
        }



    .hero-section .arrow {
        margin-left: 10px;
        font-size: 1.5rem;
    }


.intro-section {
    padding: 80px 20px;
    background: linear-gradient(to bottom,  #28a745,  #a8e6a3);
    margin-bottom: 4em;
    text-align: center;
}

    .intro-section h2 {
        color: #1e2a38;
        font-size: 3rem;
        margin-bottom: 20px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .intro-section p {
        color:  #e8f5e9;
        font-size: 1.5rem;
        max-width: 800px;
        margin: auto;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

.gallery-section {
    padding: 50px 20px;
    background-color: #a8e6a3;
    text-align: center;
    color: #4caf50;
}

    .gallery-section h2 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }


    .gallery-section img {
        border: 5px solid #c8e6c9; 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        height: 75%;
    }
    

        .gallery-section img:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
   

.dietitian-section {
    background: #a8e6a3;
    margin-top: 2em;
    color: #fff;
    padding: 60px 20px;
}


    .dietitian-section h2 {
        color: #4caf50;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 50px;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }


    .card-body p {
        color: #bbb;
        text-align: center;
        font-size: 1.8rem;
        max-width: 800px;
        margin: auto;
        margin-bottom: 40px;
    }

p.text-center {
    color: white ;
    font-size: 1.5rem;
    max-width: 800px;
    margin: auto;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}



.card {
    background: #2a3b4d;
    color: white;
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    margin-bottom: 2em;
}

.card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    text-align: center;
    font-size: 27px;
    color: var(--bs-card-title-color);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 409px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

    .card-body .arrow {
        font-size: 1.5rem;
        color: #ffdd57;
        transition: transform 0.3s ease;
    }

        .card-body .arrow.rotate {
            transform: rotate(180deg);
        }

    .card-body .btn-link {
        color: #ffdd57;
        font-size: 1.5rem;
        padding: 0;
        background: none;
        border: none;
    }

        .card-body .btn-link:hover {
            color: #ff5733;
        }

.btn-primary, .btn-success {
    background: linear-gradient(to right, #28a745,  #85e085);
    color: white;
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

    .btn-primary:hover, .btn-success:hover {
        transform: scale(1.05);
        background: linear-gradient(to right,  #85e085,  #28a745);
        color:black;
    }

.btn-outline-light {
    background: linear-gradient(to right,  #007BFF,  #ADD8E6);
    color: white; 
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-outline-light:hover {
    transform: scale(1.05);
    background: linear-gradient(to right,#ADD8E6, #007BFF)
}



@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0);
    }
}

.btn-primary:hover, .btn-success:hover {
    animation: bounce 0.5s ease infinite;
}

 
.call-to-action {
    background: linear-gradient(to top, #1e2a38,#a8e6a3);
    padding: 60px 20px;
    color: white;
    text-align: center;
}

    .call-to-action h2 {
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .call-to-action p {
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .call-to-action .btn {
        background: #ff5733;
        padding: 20px 40px;
        font-size: 1.5rem;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 50px;
        border: none;
        transition: transform 0.3s;
    }

        .call-to-action .btn:hover {
            transform: scale(1.1);
            background: #ff8c42;
        }

@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
        height: 663px;
    }
}

@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1900px;
    }

    .text-center text-muted lead p {
        color: white;
    }
}