# AIFitnessProject

./: AIFitnessProject.sln  README.md
AIFitnessProject/: AIFitnessProject.csproj  Program.cs  appsettings.json
AIFitnessProject.Core/: AIFitnessProject.Core.csproj
AIFitnessProject.Core/Constants/: RoleConstants.cs
AIFitnessProject.Core/Contracts/: IAccountService.cs  ICalendarService.cs  ICommentService.cs  IDailyDietPlanService.cs  IDietService.cs  IDietitianService.cs  IDocumentService.cs  IExerciseFeedbackService.cs  IExerciseService.cs  IHomeService.cs  IMealFeedbackService.cs  IMealService.cs  INotificationService.cs  IRequestToDietitianSurvice.cs  IRequestsToCoach.cs  ITrainerService.cs  ITrainingPlanService.cs  IWorkoutService.cs
AIFitnessProject.Core/DTOs/: DeleteCommentModel.cs  SubmitCommentRequest.cs  SwapExerciseRequest.cs
AIFitnessProject.Core/DTOs/Calendar/: AddEventFromDietitianViewModel.cs  AddEventViewModel.cs
AIFitnessProject.Core/DTOs/MealFeedback/: DeleteCommentModelDTO.cs  SubmitCommentRequestDTO.cs  SwapMealRequest.cs
AIFitnessProject.Core/Hubs/: NotificationHub.cs
AIFitnessProject.Core/Models/Account/: AllUsersViewModel.cs  DashBoardViewModel.cs  DashBoardViewModelForDietitian.cs  EditProfileViewModel.cs  LoginViewModel.cs  MoreInformationViewModel.cs  MyDietitianViewModel.cs  MyProfileViewModel.cs  MyTrainerViewModel.cs  RegisterViewModel.cs  UsersToDietitianViewModel.cs  UsersToTrainerViewModel.cs
AIFitnessProject.Core/Models/Calendar/: DetailsEventViewModel.cs  DetailsMealViewModel.cs  MealCalendarViewModel.cs  UserCalendarViewModel.cs  UserCalendarViewModelForDietitianArea.cs  UserCalendarViewModelForUserArea.cs  WorkoutCalendarViewModel.cs
AIFitnessProject.Core/Models/DailyDietPlan/: AddDailyDietPlanViewModel.cs  AllDailyDietPlanViewModel.cs  AllDailyDietPlanViewModelForDietitian.cs  DailyDietPlanViewModel.cs  DailyDietPlanViewModelForDietitian.cs  DailyDietPlanViewModelForRejectedDiet.cs  DetailsDailyDietPlanViewModelForDietitian.cs  EditDailyDietPlanViewModel.cs  EditDailyDietPlanViewModelForDietitian.cs
AIFitnessProject.Core/Models/Diet/: AllDietViewModel.cs  CreateDietViewModel.cs  DietDetailsViewModel.cs  DietForUserViewModel.cs  EditDietViewModel.cs  RejectedDietDetails.cs  RejectedDietViewModel.cs  SendDietViewModel.cs
AIFitnessProject.Core/Models/Dietitian/: AllDietitianViewModel.cs  DetailsDietitianForUserViewModel.cs  DetailsDietitianViewModel.cs  DietitianSendDocumentsViewModel.cs  IndexDiatitianViewModel.cs  SignUpForDietitionViewModel.cs
AIFitnessProject.Core/Models/Document/: AllDocumentsViewModel.cs  DetailsDocumentsViewModel.cs  SendDocumentsViewModel.cs
AIFitnessProject.Core/Models/Exercise/: AllExerciseViewModel.cs  CreateExerciseViewModel.cs  CreateNewExerciseForTrainerViewModel.cs  DetailsExerciseViewModel.cs  EditExerciseFromWorkoutViewModel.cs  EditExerciseViewModel.cs  ExerciseViewModel.cs
AIFitnessProject.Core/Models/ExerciseFeedback/: ExerciseFeedbackViewModel.cs
AIFitnessProject.Core/Models/Home/: HomeViewModel.cs
AIFitnessProject.Core/Models/Meal/: CreateMealViewModel.cs  CreateMealViewModelFromEditDailyDietPlan.cs  EditMealFromDailyDietPlanViewModel.cs  EditMealViewModel.cs  MealDetailViewModel.cs  MealViewModel.cs
AIFitnessProject.Core/Models/MealFeedback/: MealFeedbackViewModel.cs
AIFitnessProject.Core/Models/Notification/: AllNotificationsViewModel.cs  MessagesOfNotificationsViewModel.cs
AIFitnessProject.Core/Models/Opinion/: AllDietitianOpinionViewModel.cs  AllOpinionViewModel.cs
AIFitnessProject.Core/Models/RequestToDietitian/: AllSurveyViewModel.cs  DetailsSurveyModel.cs  SurveyViewModel.cs
AIFitnessProject.Core/Models/RequestsToCoach/: AllSurveyViewModel.cs  DetailsSurveyModel.cs  SurveyViewModel.cs
AIFitnessProject.Core/Models/Trainer/: AllTrainerViewModel.cs  DetailsTrainerForUserViewModel.cs  DetailsTrainerViewModel.cs  IndexTrainerViewModel.cs  TrainerViewModelForWork.cs
AIFitnessProject.Core/Models/TrainingPlan/: AllTrainingPlanViewModel.cs  AllTrainingPlanViewModelForAdmin.cs  CreateTraingPlanViewModel.cs  EditTrainingPlanViewModel.cs  RejectedTrainingPlanDetails.cs  RejectedTrainingPlanViewModel.cs  SendTrainingPlanViewModel.cs  TrainingPlanDetailsViewModel.cs  WorkoutViewModelForTrainingPlan.cs
AIFitnessProject.Core/Models/UserComments/: UserCommentForDietitianViewModel.cs  (+2 more)
AIFitnessProject.Core/Opinion/: AllOpinionViewModel.cs
AIFitnessProject.Core/Services/: AccountService.cs  CalendarService.cs  CommentService.cs  DailyDietPlanService.cs  DietService.cs  DietitianService.cs  DocumentService.cs  ExerciseFeedbackService.cs  ExerciseService.cs  HomeService.cs  MealFeedbackService.cs  MealService.cs  NotificationService.cs  RequestToDietitianSurvice.cs  RequestsToCoachService.cs  TrainerService.cs  TrainingPlanService.cs  WorkoutService.cs
AIFitnessProject/Controllers/: AccountController.cs  CalendarController.cs  CommentController.cs  DietitianController.cs  DocumentController.cs  ExerciseController.cs  ExerciseFeedbackController.cs  HomeController.cs  MealController.cs  MealFeedbackController.cs  NotificationController.cs  RequestToDietitianController.cs  RequestsToCoachController.cs  TrainerController.cs  TrainingPlanController.cs  UserDietController.cs  UserTrainingPlanController.cs
AIFitnessProject/Extensions/: AIFitnessServiceCollectionExtension.cs  ApplicationBuilderExtension.cs
AIFitnessProject/Models/: ErrorViewModel.cs
AIFitnessProject/Properties/: launchSettings.json
(+446 files in other folders)
